{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "68b68db1-6abc-46f3-8b5e-2e9842cb70d5",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Developer Name",
        "websiteUrl": "https://c4b520e1b922.ngrok.io",
        "privacyUrl": "https://c4b520e1b922.ngrok.io/privacy",
        "termsOfUseUrl": "https://c4b520e1b922.ngrok.io/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "CitiTransactions",
        "full": "CitiTransactions"
    },
    "description": {
        "short": "Short description for CitiTransactions.",
        "full": "Full description of CitiTransactions for Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "bots": [],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [
        {
            "entityId": "index",
            "name": "Personal Tab",
            "contentUrl": "https://c4b520e1b922.ngrok.io/tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "c4b520e1b922.ngrok.io"
    ]
}